# SolutionCurso2

./: SolutionCurso2.sln  docker-compose.override.yml  docker-compose.yml
ApiGateway/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs
ApiGateway/OcelotApiGw/Properties/: launchSettings.json
Services/Basket/Basket.API/: .dockerignore  Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Extensions/: HostExtensions.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.json
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: GreeterService.cs
